<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>mockdata</AssemblyName>
    <PackageId>MockDataGenerator</PackageId>
    <Authors>Emre ÇAĞLAR</Authors>
    <Product>Mock Data Generator</Product>
    <Description>Generate mock data for POCO</Description>
    <PackageProjectUrl>https://github.com/emrecaglar/MockDataGenerator</PackageProjectUrl>
    <PackageTags>mocking, unit test, test, mock data</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
