# MockDataGenerator

./: .cirrus.yml  LICENSE  Mocking.sln  README.md
.circleci/: config.yml
Mocking/src/MockDataGenerator/: IDataGenerator.cs  MockDataGenerator.csproj  RandomizerBase.cs
Mocking/src/MockDataGenerator/DataGenerators/: ComplexObject.cs  FromArray.cs  FromEnum.cs  GuidGenerator.cs  IPV4Generator.cs  IntegerGenerator.cs  SelectionAtStringArray.cs
src/MockDataGenerator/: IDataGenerator.cs  MockDataGenerator.cs  Mocking.DataGenerator.csproj  RandomizerBase.cs
src/MockDataGenerator/DataGenerators/: ComplexList.cs  DateTimeGenerator.cs  IBANGenerator.cs  LoremIpsumGenerator.cs  MD5Generator.cs  RandomBoolean.cs  RandomString.cs
src/MockDataGenerator/Generators/: ComplexList.cs  DateTimeGenerator.cs  FromEnum.cs  GuidGenerator.cs  IPV4Generator.cs  IntegerGenerator.cs  RandomBoolean.cs  RandomString.cs
src/Mocking.DataGenerator/: IDataGenerator.cs  MockDataGenerator.cs  Mocking.DataGenerator.csproj  PrimitiveEnumerableHelper.cs  RandomizerBase.cs
src/Mocking.DataGenerator/Generators/: ArrayGenerator.cs  AutoIncrementDataGenerator.cs  ByteGenerator.cs  ComplexList.cs  ComplexObject.cs  CountryGenerator.cs  CreditCardGenerator.cs  CultureGenerator.cs  CurrencyCodeGenerator.cs  CurrencySymbolGenerator.cs  DateTimeGenerator.cs  DecimalGenerator.cs  EmailGenerator.cs  FromArray.cs  FromEnum.cs  GenderGenerator.cs  GuidGenerator.cs  IBANGenerator.cs  IPV4Generator.cs  IntegerGenerator.cs  LanguageGenerator.cs  ListGenerator.cs  LongGenerator.cs  LoremIpsumGenerator.cs  MD5Generator.cs  MoneyGenerator.cs  NameGenerator.cs  PhoneGenerator.cs  RandomBoolean.cs  RandomString.cs  RandomStringGenerator.cs  RegionGenerator.cs  ShortGenerator.cs  SurnameGenerator.cs  URLGenerator.cs
test/Mocking.DataGenerator.Tests/: AutoIncrementTests.cs  CreditCardTests.cs  DataGeneratorsTests.cs  FromArrayTests.cs  FromEnumTests.cs  MockGeneratorTests.cs  Mocking.DataGenerator.Tests.csproj  MoneyGeneratorTests.cs  PhoneNumberTests.cs  RegionGeneratorTests.cs
