<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Mocking.DataGenerator</AssemblyName>
    <PackageId>MockDataGenerator</PackageId>
    <Authors>Emre ÇAĞLAR</Authors>
    <Product>Mock Data Generator</Product>
    <Description>Generate mock data for POCO</Description>
    <PackageProjectUrl>https://github.com/emrecaglar/MockDataGenerator</PackageProjectUrl>
    <PackageTags>mocking, unit-test, test, mock-data</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>v1.0.1 - change nuget packages
v.1.0.2 - add FromArray, FromEnum. Remove SelectionAtStringArray</PackageReleaseNotes>
  </PropertyGroup>

</Project>
