<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Mocking.DataGenerator</AssemblyName>
    <PackageId>MockDataGenerator</PackageId>
    <Authors>Emre ÇAĞLAR</Authors>
    <Product>Mock Data Generator</Product>
    <Description>Generate mock data for POCO</Description>
    <PackageProjectUrl>https://github.com/emrecaglar/MockDataGenerator</PackageProjectUrl>
    <PackageTags>mocking, unit-test, test, mock-data</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
  </PropertyGroup>

</Project>
